# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: lab10

on:
  push:
    paths:
      - 'lab10/**'

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - uses: actions/setup-go@v4
      with:
        go-version-file: 'lab10/go.mod'
        cache: false

    - name: Build
      working-directory: 'lab10'
      run: pip install -r requirements.txt

    - name: Run
      working-directory: 'lab10'
      run: |
        go run lab10.go &
        python3 validate.py
